00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T BIG_NUMBER_STYLE1
000001f8 T BIG_NUMBER_STYLE2
0000039c T BIG_NUMBER_STYLE3
0000045f W __stack
00000540 T SCROLL
0000070c T SCROLL_STYLE1
000007f2 T SCROLL_STYLE2
000008d8 T SCROLL_STYLE3
000009be T CHINESE
00000fde T __ctors_end
00000fde T __ctors_start
00000fde T __dtors_end
00000fde T __dtors_start
00000fde W __init
00000fde T __trampolines_end
00000fde T __trampolines_start
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001018 T __bad_interrupt
00001018 W __vector_1
00001018 W __vector_10
00001018 W __vector_11
00001018 W __vector_12
00001018 W __vector_13
00001018 W __vector_14
00001018 W __vector_15
00001018 W __vector_16
00001018 W __vector_17
00001018 W __vector_18
00001018 W __vector_19
00001018 W __vector_2
00001018 W __vector_20
00001018 W __vector_3
00001018 W __vector_5
00001018 W __vector_6
00001018 W __vector_7
00001018 W __vector_8
00001018 W __vector_9
0000101c T s_10us
0000101e T _delay_100ms
00001020 T ds1820_reset
0000103a T ds1820_read_byte
00001060 T ds1820_write_byte
00001084 T ds1820_start
00001096 T ReadTemputer
00001156 T SaveRunParameter
0000128e T ReadRunParameter
0000136e T LED_SCREEN_INI
000013ae T writeCloclColon
000014a2 T writeOneChinese
000014f6 T writeOneUnSCROLL
00001536 T writeOneSCROLL
00001606 T wirteOneBigNumber
0000175c T display
00001b7a T twi_init
00001b8a T i2cstart
00001b96 T i2cwt
00001baa T i2crd
00001bb8 T i2cstop
00001bbe T clear
00001bcc T PCF8536_wt
00001c20 T PCF8536_wt_p
00001c84 T PCF8536_rd
00001d1a T PCF8563_init
00001d4c T Updata_time
00001e02 T Write_time
00001ea0 T AjustTimerMonthly
00001f4c T Voice_Init
00001f56 T SPEEK_Time
00002350 T PLUSE_Out
000023fa T Key_Init
0000240c T Key_Operation
000024de T StartAD
000024ea T GetDispalyLight
00002536 T timer0_init
0000255c T timer2_init
00002574 T __vector_4
00002670 T fullScreen
00002682 T clearScreen
00002698 T init_devices
00002720 T Show_welcome
000027aa T FreshDisplayBufferNormal
000028be T FreshDisplayBufferAjustProofTime
00002992 T FreshDisplayBufferChangeFont
000029f2 T FreshDisplayBufferAjustLightMode
00002a6c T FreshDisplayBufferAjustLight
00002adc T FreshDisplayBufferVoiceMode
00002b76 T FreshDisplayBufferAjustSpeed
00002bd8 T FreshDisplayBufferAjustWeek
00002c3a T FreshDisplayComment
00002ca0 T FreshDisplayBufferAjustMinute
00002cb2 T FreshDisplayBufferAjustHour
00002cc4 T FreshDisplayBufferAjustDay
00002cd6 T FreshDisplayBufferAjustMonth
00002ce8 T FreshDisplayBufferAjustYear
00002cfa T Scan_Key
0000309c T main
000031c6 T memset
000031d4 T __udivmodqi4
000031da t __udivmodqi4_loop
000031e2 t __udivmodqi4_ep
000031ec T __udivmodhi4
000031f4 t __udivmodhi4_loop
00003202 t __udivmodhi4_ep
00003214 T _exit
00003214 W exit
00003216 t __stop_program
00003218 A __data_load_start
00003218 T _etext
0000323c A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B halfSecondCount
00800287 B PLUSE_Number
00800288 B isSecondCountShow
00800289 B display_cnt
0080028a B PLUSE_Status
0080028b B KEY_Time_count
0080028d B currentMoveLeft
0080028e B read_buff
00800296 B SPEEK_TIME_Delay
00800298 B syserr
00800299 B inVoice
0080029a B FreshDisplayBufferCount
0080029c B PLUSE_Delay
0080029d B KEY_Time_count_speed_color
0080029f B SPEEK_TIME_Status
008002a0 B write_buff
008002a8 B __bss_end
008002a8 N _end
00810000 N __eeprom_end
