00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T CHINESE
0000045f W __stack
00000674 T SCROLL_STYLE3
0000075a T SCROLL_STYLE2
00000840 T SCROLL_STYLE1
00000926 T SCROLL
00000af2 T BIG_NUMBER_STYLE3
00000c96 T BIG_NUMBER_STYLE2
00000e3a T BIG_NUMBER_STYLE1
00000fde W __init
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001014 T __bad_interrupt
00001014 W __vector_1
00001014 W __vector_10
00001014 W __vector_11
00001014 W __vector_12
00001014 W __vector_13
00001014 W __vector_14
00001014 W __vector_15
00001014 W __vector_16
00001014 W __vector_17
00001014 W __vector_18
00001014 W __vector_19
00001014 W __vector_2
00001014 W __vector_20
00001014 W __vector_3
00001014 W __vector_5
00001014 W __vector_6
00001014 W __vector_7
00001014 W __vector_8
00001014 W __vector_9
00001018 T s_10us
0000102e T _delay_100ms
0000104a T ds1820_reset
00001080 T ds1820_read_byte
000010ce T ds1820_write_byte
0000110e T ds1820_start
00001120 T ReadTemputer
00001242 T SaveRunParameter
000012dc T ReadRunParameter
0000137c T LED_SCREEN_INI
000013b8 T clearScreen
000013c8 T fullScreen
000013da T writeCloclColon
000014a2 T writeOneChinese
000014f2 T writeOneUnSCROLL
0000152a T writeOneSCROLL
000015e0 T wirteOneBigNumber
000017ba T FreshDisplayComment
00001810 T FreshDisplayBufferAjustYear
00001820 T FreshDisplayBufferAjustMonth
00001830 T FreshDisplayBufferAjustDay
00001840 T FreshDisplayBufferAjustHour
00001850 T FreshDisplayBufferAjustMinute
00001860 T FreshDisplayBufferAjustWeek
000018a4 T FreshDisplayBufferAjustSpeed
000018e8 T FreshDisplayBufferAjustLightMode
00001940 T FreshDisplayBufferAjustLight
00001992 T FreshDisplayBufferChangeFont
000019d4 T FreshDisplayBufferAjustProofTime
00001a3a T FreshDisplayBufferNormal
00001b40 T display
00001f50 T Show_welcome
00001fce T twi_init
00001fde T i2cstart
00001fea T i2cwt
00002002 T i2crd
00002012 T i2cstop
00002018 T clear
00002026 T PCF8536_wt
0000206c T PCF8536_wt_p
000020c8 T PCF8536_rd
0000213e T PCF8563_init
00002168 T Updata_time
0000221e T Write_time
000022ec T AjustTimerMonthly
000023c0 T Key_Init
000023d2 T Key_Operation
000024a0 T Scan_Key
000027f8 T StartAD
00002804 T GetDispalyLight
00002856 T timer0_init
0000287c T timer2_init
00002888 T __vector_4
0000296e T init_devices
000029ac T main
00002a52 T memset
00002a66 T __udivmodqi4
00002a6c t __udivmodqi4_loop
00002a74 t __udivmodqi4_ep
00002a7e T __udivmodhi4
00002a86 t __udivmodhi4_loop
00002a94 t __udivmodhi4_ep
00002aa6 T __eeprom_read_byte_1C1D1E
00002ab6 T __eeprom_write_byte_1C1D1E
00002ace A __data_load_start
00002ace T _etext
00002af2 A __data_load_end
00800060 D __data_start
00800060 D time
00800067 D RunParameter
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B halfSecondCount
00800287 B isSecondCountShow
00800288 B display_cnt
00800289 B KEY_Time_count
0080028b B currentMoveLeft
0080028c B read_buff
00800294 B syserr
00800295 B FreshDisplayBufferCount
00800297 B KEY_Time_count_speed_color
00800299 B write_buff
008002a1 B __bss_end
008002a1 ? _end
00810000 ? __eeprom_end
