00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T BIG_NUMBER_STYLE1
000001f8 T BIG_NUMBER_STYLE2
0000039c T BIG_NUMBER_STYLE3
0000045f W __stack
00000540 T SCROLL
0000070c T SCROLL_STYLE1
000007f2 T SCROLL_STYLE2
000008d8 T SCROLL_STYLE3
000009be T CHINESE
00000fde T __ctors_end
00000fde T __ctors_start
00000fde T __dtors_end
00000fde T __dtors_start
00000fde W __init
00000fde T __trampolines_end
00000fde T __trampolines_start
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001018 T __bad_interrupt
00001018 W __vector_1
00001018 W __vector_10
00001018 W __vector_11
00001018 W __vector_12
00001018 W __vector_13
00001018 W __vector_14
00001018 W __vector_15
00001018 W __vector_16
00001018 W __vector_17
00001018 W __vector_18
00001018 W __vector_19
00001018 W __vector_2
00001018 W __vector_20
00001018 W __vector_3
00001018 W __vector_5
00001018 W __vector_6
00001018 W __vector_7
00001018 W __vector_8
00001018 W __vector_9
0000101c T s_10us
00001030 T _delay_100ms
0000104c T ds1820_reset
00001082 T ds1820_read_byte
000010d0 T ds1820_write_byte
00001112 T ds1820_start
00001124 T ReadTemputer
0000122e T SaveRunParameter
000012d6 T ReadRunParameter
00001384 T LED_SCREEN_INI
000013c4 T writeCloclColon
0000148c T writeOneChinese
000014d6 T writeOneUnSCROLL
0000150e T writeOneSCROLL
000015d0 T wirteOneBigNumber
00001724 T display
00001c0a T twi_init
00001c1a T i2cstart
00001c26 T i2cwt
00001c3e T i2crd
00001c4e T i2cstop
00001c54 T clear
00001c62 T PCF8536_wt
00001ca6 T PCF8536_wt_p
00001d02 T PCF8536_rd
00001d8c T PCF8563_init
00001db6 T Updata_time
00001e6c T Write_time
00001f0a T AjustTimerMonthly
00001fae T Voice_Init
00001fb8 T SPEEK_Time
000023b2 T PLUSE_Out
0000245c T Key_Init
0000246e T Key_Operation
00002540 T StartAD
0000254c T GetDispalyLight
0000259a T timer0_init
000025c0 T timer2_init
000025d8 T INFRARED_INI
000025dc T fullScreen
000025ee T clearScreen
000025fe T init_devices
00002642 T Show_welcome
000026c4 T FreshDisplayBufferNormal
000027c8 T FreshDisplayBufferAjustProofTime
0000282e T FreshDisplayBufferChangeFont
00002870 T FreshDisplayBufferAjustLightMode
000028c8 T FreshDisplayBufferAjustLight
0000291a T FreshDisplayBufferVoiceMode
0000298e T FreshDisplayBufferAjustSpeed
000029d2 T FreshDisplayBufferAjustWeek
00002a16 T FreshDisplayComment
00002a6c T FreshDisplayBufferAjustMinute
00002a7c T FreshDisplayBufferAjustHour
00002a8c T FreshDisplayBufferAjustDay
00002a9c T FreshDisplayBufferAjustMonth
00002aac T FreshDisplayBufferAjustYear
00002abc T Scan_Key
00002e46 T main
00002f74 T __vector_4
00003070 T memset
0000307e T __udivmodqi4
00003084 t __udivmodqi4_loop
0000308c t __udivmodqi4_ep
00003096 T __udivmodhi4
0000309e t __udivmodhi4_loop
000030ac t __udivmodhi4_ep
000030be T __eeprom_read_byte_1C1D1E
000030ce T __eeprom_write_byte_1C1D1E
000030e6 t __stop_program
000030e6 T _exit
000030e6 W exit
000030e8 A __data_load_start
000030e8 T _etext
0000310c A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B out_put
00800085 B freshTimeCount
00800087 B display_buffer_temp
0080008f B moveSpeedTimerCount
00800091 B init_f
00800092 B display_buffer
00800282 B AD_time_count
00800284 B ReadDS18B20Count
00800286 B halfSecondCount
00800288 B PLUSE_Number
00800289 B isSecondCountShow
0080028a B display_cnt
0080028b B PLUSE_Status
0080028c B KEY_Time_count
0080028e B currentMoveLeft
0080028f B read_buff
00800297 B SPEEK_TIME_Delay
00800299 B syserr
0080029a B inVoice
0080029b B FreshDisplayBufferCount
0080029d B PLUSE_Delay
0080029e B KEY_Time_count_speed_color
008002a0 B SPEEK_TIME_Status
008002a1 B write_buff
008002a9 B __bss_end
008002a9 N _end
00810000 N __eeprom_end
