00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T CHINESE
00000114 T SCROLL
000002c2 T BIG_NUMBER_L
0000045f W __stack
00000466 W __init
00000472 T __do_copy_data
0000047e t .do_copy_data_loop
00000482 t .do_copy_data_start
00000488 T __do_clear_bss
00000490 t .do_clear_bss_loop
00000492 t .do_clear_bss_start
0000049c T __bad_interrupt
0000049c W __vector_1
0000049c W __vector_10
0000049c W __vector_11
0000049c W __vector_12
0000049c W __vector_13
0000049c W __vector_14
0000049c W __vector_15
0000049c W __vector_16
0000049c W __vector_17
0000049c W __vector_18
0000049c W __vector_19
0000049c W __vector_2
0000049c W __vector_20
0000049c W __vector_3
0000049c W __vector_5
0000049c W __vector_6
0000049c W __vector_7
0000049c W __vector_8
0000049c W __vector_9
000004a0 T s_10us
000004b6 T _delay_100ms
000004d2 T ds1820_reset
00000508 T ds1820_read_byte
00000556 T ds1820_write_byte
00000596 T ds1820_start
000005a8 T ReadTemputer
000006ca T SaveRunParameter
00000756 T ReadRunParameter
000007f6 T LED_SCREEN_INI
00000832 T clearScreen
00000842 T fullScreen
00000854 T writeCloclColon
0000091c T writeOneChinese
0000096c T writeOneUnSCROLL
000009a4 T writeOneSCROLL
000009dc T wirteOneBigNumber
00000a86 T FreshDisplayComment
00000ae6 T FreshDisplayBufferAjustYear
00000af6 T FreshDisplayBufferAjustMonth
00000b06 T FreshDisplayBufferAjustDay
00000b16 T FreshDisplayBufferAjustHour
00000b26 T FreshDisplayBufferAjustMinute
00000b36 T FreshDisplayBufferAjustWeek
00000b70 T FreshDisplayBufferAjustLightMode
00000bc2 T FreshDisplayBufferAjustProofTime
00000c46 T FreshDisplayBufferNormal
00000d4c T display
0000115c T Show_welcome
000011f8 T twi_init
00001208 T i2cstart
00001214 T i2cwt
0000122c T i2crd
0000123c T i2cstop
00001242 T clear
00001250 T PCF8536_wt
00001296 T PCF8536_wt_p
000012f2 T PCF8536_rd
00001368 T PCF8563_init
00001392 T Updata_time
00001448 T Write_time
00001516 T AjustTimerMonthly
000015ea T Key_Init
000015fc T Key_Operation
000016ca T Scan_Key
000019a4 T StartAD
000019b0 T GetDispalyLight
00001a02 T timer0_init
00001a28 T timer2_init
00001a34 T __vector_4
00001b08 T init_devices
00001b46 T main
00001bb0 T memset
00001bc4 T __udivmodqi4
00001bca t __udivmodqi4_loop
00001bd2 t __udivmodqi4_ep
00001bdc T __udivmodhi4
00001be4 t __udivmodhi4_loop
00001bf2 t __udivmodhi4_ep
00001c04 T __eeprom_read_byte_1C1D1E
00001c14 T __eeprom_write_byte_1C1D1E
00001c2c A __data_load_start
00001c2c T _etext
00001c4e A __data_load_end
00800060 D __data_start
00800060 D time
00800067 D RunParameter
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B freshTimeCount
00800084 B display_buffer_temp
0080008c B moveSpeedTimerCount
0080008e B init_f
0080008f B display_buffer
0080027f B AD_time_count
00800281 B ReadDS18B20Count
00800283 B halfSecondCount
00800285 B isSecondCountShow
00800286 B display_cnt
00800287 B KEY_Time_count
00800289 B currentMoveLeft
0080028a B read_buff
00800292 B syserr
00800293 B FreshDisplayBufferCount
00800295 B write_buff
0080029d B __bss_end
0080029d ? _end
00810000 ? __eeprom_end
