00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T CHINESE
00000114 T SCROLL_STYLE3
000001fa T SCROLL_STYLE2
000002e0 T SCROLL_STYLE1
000003c6 T SCROLL
0000045f W __stack
00000592 T BIG_NUMBER_STYLE3
00000736 T BIG_NUMBER_STYLE2
000008da T BIG_NUMBER_STYLE1
00000a7e W __init
00000a8a T __do_copy_data
00000a96 t .do_copy_data_loop
00000a9a t .do_copy_data_start
00000aa0 T __do_clear_bss
00000aa8 t .do_clear_bss_loop
00000aaa t .do_clear_bss_start
00000ab4 T __bad_interrupt
00000ab4 W __vector_1
00000ab4 W __vector_10
00000ab4 W __vector_11
00000ab4 W __vector_12
00000ab4 W __vector_13
00000ab4 W __vector_14
00000ab4 W __vector_15
00000ab4 W __vector_16
00000ab4 W __vector_17
00000ab4 W __vector_18
00000ab4 W __vector_19
00000ab4 W __vector_2
00000ab4 W __vector_20
00000ab4 W __vector_3
00000ab4 W __vector_5
00000ab4 W __vector_6
00000ab4 W __vector_7
00000ab4 W __vector_8
00000ab4 W __vector_9
00000ab8 T s_10us
00000ace T _delay_100ms
00000aea T ds1820_reset
00000b20 T ds1820_read_byte
00000b6e T ds1820_write_byte
00000bae T ds1820_start
00000bc0 T ReadTemputer
00000ce2 T SaveRunParameter
00000d7c T ReadRunParameter
00000e1c T LED_SCREEN_INI
00000e58 T clearScreen
00000e68 T fullScreen
00000e7a T writeCloclColon
00000f42 T writeOneChinese
00000f92 T writeOneUnSCROLL
00000fca T writeOneSCROLL
00001080 T wirteOneBigNumber
0000125a T FreshDisplayComment
000012ba T FreshDisplayBufferAjustYear
000012ca T FreshDisplayBufferAjustMonth
000012da T FreshDisplayBufferAjustDay
000012ea T FreshDisplayBufferAjustHour
000012fa T FreshDisplayBufferAjustMinute
0000130a T FreshDisplayBufferAjustWeek
00001344 T FreshDisplayBufferAjustSpeed
00001388 T FreshDisplayBufferAjustLightMode
000013da T FreshDisplayBufferAjustLight
0000142c T FreshDisplayBufferChangeFont
0000146e T FreshDisplayBufferAjustProofTime
000014f2 T FreshDisplayBufferNormal
000015f8 T display
00001a08 T Show_welcome
00001aa4 T twi_init
00001ab4 T i2cstart
00001ac0 T i2cwt
00001ad8 T i2crd
00001ae8 T i2cstop
00001aee T clear
00001afc T PCF8536_wt
00001b42 T PCF8536_wt_p
00001b9e T PCF8536_rd
00001c14 T PCF8563_init
00001c3e T Updata_time
00001cf4 T Write_time
00001dc2 T AjustTimerMonthly
00001e96 T Key_Init
00001ea8 T Key_Operation
00001f76 T Scan_Key
000022ce T StartAD
000022da T GetDispalyLight
0000232c T timer0_init
00002352 T timer2_init
0000235e T __vector_4
00002444 T init_devices
00002482 T main
00002528 T memset
0000253c T __udivmodqi4
00002542 t __udivmodqi4_loop
0000254a t __udivmodqi4_ep
00002554 T __udivmodhi4
0000255c t __udivmodhi4_loop
0000256a t __udivmodhi4_ep
0000257c T __eeprom_read_byte_1C1D1E
0000258c T __eeprom_write_byte_1C1D1E
000025a4 A __data_load_start
000025a4 T _etext
000025c8 A __data_load_end
00800060 D __data_start
00800060 D time
00800067 D RunParameter
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B halfSecondCount
00800287 B isSecondCountShow
00800288 B display_cnt
00800289 B KEY_Time_count
0080028b B currentMoveLeft
0080028c B read_buff
00800294 B syserr
00800295 B FreshDisplayBufferCount
00800297 B KEY_Time_count_speed_color
00800299 B write_buff
008002a1 B __bss_end
008002a1 ? _end
00810000 ? __eeprom_end
