00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T BIG_NUMBER_STYLE1
000001f8 T BIG_NUMBER_STYLE2
0000039c T BIG_NUMBER_STYLE3
0000045f W __stack
00000540 T SCROLL
0000070c T SCROLL_STYLE1
000007f2 T SCROLL_STYLE2
000008d8 T SCROLL_STYLE3
000009be T CHINESE
00000fde T __ctors_end
00000fde T __ctors_start
00000fde T __dtors_end
00000fde T __dtors_start
00000fde W __init
00000fde T __trampolines_end
00000fde T __trampolines_start
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001018 T __bad_interrupt
00001018 W __vector_1
00001018 W __vector_10
00001018 W __vector_11
00001018 W __vector_12
00001018 W __vector_13
00001018 W __vector_14
00001018 W __vector_15
00001018 W __vector_16
00001018 W __vector_17
00001018 W __vector_18
00001018 W __vector_19
00001018 W __vector_2
00001018 W __vector_20
00001018 W __vector_3
00001018 W __vector_5
00001018 W __vector_6
00001018 W __vector_7
00001018 W __vector_8
00001018 W __vector_9
0000101c T s_10us
00001030 T _delay_100ms
0000104c T ds1820_reset
00001082 T ds1820_read_byte
000010d0 T ds1820_write_byte
00001112 T ds1820_start
00001124 T ReadTemputer
0000122e T SaveRunParameter
000012d6 T ReadRunParameter
00001384 T LED_SCREEN_INI
000013b4 T writeCloclColon
0000147c T writeOneChinese
000014c6 T writeOneUnSCROLL
000014fe T writeOneSCROLL
000015c0 T wirteOneBigNumber
00001714 T FreshDisplayBufferSecond
00001804 T display
00002572 T twi_init
00002582 T i2cstart
0000258e T i2cwt
000025a6 T i2crd
000025b6 T i2cstop
000025bc T clear
000025ca T PCF8536_wt
0000260e T PCF8536_wt_p
0000266a T PCF8536_rd
000026f4 T PCF8563_init
0000271e T Updata_time
000027d4 T Write_time
00002872 T AjustTimerMonthly
00002916 T Voice_Init
00002920 T SPEEK_Time
00002d1a T PLUSE_Out
00002dc4 T Key_Init
00002dd6 T Key_Operation
00002ea8 T StartAD
00002eb4 T GetDispalyLight
00002f02 T timer0_init
00002f28 T timer2_init
00002f40 T INFRARED_INI
00002f44 T fullScreen
00002f56 T clearScreen
00002f66 T init_devices
00002faa T Show_welcome
0000302c T FreshDisplayBufferNormal
00003130 T FreshDisplayBufferAjustProofTime
00003196 T FreshDisplayBufferChangeFont
000031d8 T FreshDisplayBufferAjustLightMode
00003230 T FreshDisplayBufferAjustLight
00003282 T FreshDisplayBufferVoiceMode
000032f6 T FreshDisplayBufferAjustSpeed
0000333a T FreshDisplayBufferAjustWeek
0000337e T FreshDisplayComment
000033d4 T FreshDisplayBufferAjustMinute
000033e4 T FreshDisplayBufferAjustHour
000033f4 T FreshDisplayBufferAjustDay
00003404 T FreshDisplayBufferAjustMonth
00003414 T FreshDisplayBufferAjustYear
00003424 T Scan_Key
000037ae T main
00003914 T __vector_4
00003a10 T memset
00003a1e T __udivmodqi4
00003a24 t __udivmodqi4_loop
00003a2c t __udivmodqi4_ep
00003a36 T __udivmodhi4
00003a3e t __udivmodhi4_loop
00003a4c t __udivmodhi4_ep
00003a5e T __eeprom_read_byte_1C1D1E
00003a6e T __eeprom_write_byte_1C1D1E
00003a86 t __stop_program
00003a86 T _exit
00003a86 W exit
00003a88 A __data_load_start
00003a88 T _etext
00003aac A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B PLUSE_Number
00800286 B display_buffer_second
0080029a B isSecondCountShow
0080029b B display_cnt
0080029c B PLUSE_Status
0080029d B KEY_Time_count
0080029f B currentMoveLeft
008002a0 B read_buff
008002a8 B SPEEK_TIME_Delay
008002aa B syserr
008002ab B inVoice
008002ac B PLUSE_Delay
008002ad B KEY_Time_count_speed_color
008002af B SPEEK_TIME_Status
008002b0 B write_buff
008002b8 B __bss_end
008002b8 N _end
00810000 N __eeprom_end
