00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T BIG_NUMBER_STYLE1
000001f8 T BIG_NUMBER_STYLE2
0000039c T BIG_NUMBER_STYLE3
0000045f W __stack
00000540 T SCROLL
0000070c T SCROLL_STYLE1
000007f2 T SCROLL_STYLE2
000008d8 T SCROLL_STYLE3
000009be T CHINESE
00000fde T __ctors_end
00000fde T __ctors_start
00000fde T __dtors_end
00000fde T __dtors_start
00000fde W __init
00000fde T __trampolines_end
00000fde T __trampolines_start
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001018 T __bad_interrupt
00001018 W __vector_1
00001018 W __vector_10
00001018 W __vector_11
00001018 W __vector_12
00001018 W __vector_13
00001018 W __vector_14
00001018 W __vector_15
00001018 W __vector_16
00001018 W __vector_17
00001018 W __vector_18
00001018 W __vector_19
00001018 W __vector_2
00001018 W __vector_20
00001018 W __vector_3
00001018 W __vector_5
00001018 W __vector_6
00001018 W __vector_7
00001018 W __vector_8
00001018 W __vector_9
0000101c T s_10us
00001030 T _delay_100ms
0000104c T ds1820_reset
00001082 T ds1820_read_byte
000010d0 T ds1820_write_byte
00001112 T ds1820_start
00001124 T ReadTemputer
0000122e T SaveRunParameter
000012d6 T ReadRunParameter
00001384 T LED_SCREEN_INI
000013b4 T writeCloclColon
0000147c T writeOneChinese
000014c6 T writeOneUnSCROLL
000014fe T writeOneSCROLL
000015c0 T wirteOneBigNumber
00001714 T FreshDisplayBufferSecond
00001804 T display
00001cd6 T twi_init
00001ce6 T i2cstart
00001cf2 T i2cwt
00001d0a T i2crd
00001d1a T i2cstop
00001d20 T clear
00001d2e T PCF8536_wt
00001d72 T PCF8536_wt_p
00001dce T PCF8536_rd
00001e58 T PCF8563_init
00001e82 T Updata_time
00001f38 T Write_time
00001fd6 T AjustTimerMonthly
0000207a T Voice_Init
00002084 T SPEEK_Time
0000247e T PLUSE_Out
00002528 T Key_Init
0000253a T Key_Operation
0000260c T StartAD
00002618 T GetDispalyLight
00002666 T timer0_init
0000268c T timer2_init
000026a4 T INFRARED_INI
000026a8 T fullScreen
000026ba T clearScreen
000026ca T init_devices
0000270e T Show_welcome
00002790 T FreshDisplayBufferNormal
00002894 T FreshDisplayBufferAjustProofTime
000028fa T FreshDisplayBufferChangeFont
0000293c T FreshDisplayBufferAjustLightMode
00002994 T FreshDisplayBufferAjustLight
000029e6 T FreshDisplayBufferVoiceMode
00002a5a T FreshDisplayBufferAjustSpeed
00002a9e T FreshDisplayBufferAjustWeek
00002ae2 T FreshDisplayComment
00002b38 T FreshDisplayBufferAjustMinute
00002b48 T FreshDisplayBufferAjustHour
00002b58 T FreshDisplayBufferAjustDay
00002b68 T FreshDisplayBufferAjustMonth
00002b78 T FreshDisplayBufferAjustYear
00002b88 T Scan_Key
00002f12 T main
00003078 T __vector_4
00003174 T memset
00003182 T __udivmodqi4
00003188 t __udivmodqi4_loop
00003190 t __udivmodqi4_ep
0000319a T __udivmodhi4
000031a2 t __udivmodhi4_loop
000031b0 t __udivmodhi4_ep
000031c2 T __eeprom_read_byte_1C1D1E
000031d2 T __eeprom_write_byte_1C1D1E
000031ea t __stop_program
000031ea T _exit
000031ea W exit
000031ec A __data_load_start
000031ec T _etext
00003210 A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B PLUSE_Number
00800286 B display_buffer_second
0080029a B isSecondCountShow
0080029b B display_cnt
0080029c B PLUSE_Status
0080029d B KEY_Time_count
0080029f B currentMoveLeft
008002a0 B read_buff
008002a8 B SPEEK_TIME_Delay
008002aa B syserr
008002ab B inVoice
008002ac B PLUSE_Delay
008002ad B KEY_Time_count_speed_color
008002af B SPEEK_TIME_Status
008002b0 B write_buff
008002b8 B __bss_end
008002b8 N _end
00810000 N __eeprom_end
