00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T CHINESE
0000045f W __stack
00000674 T SCROLL_STYLE3
0000075a T SCROLL_STYLE2
00000840 T SCROLL_STYLE1
00000926 T SCROLL
00000af2 T BIG_NUMBER_STYLE3
00000c96 T BIG_NUMBER_STYLE2
00000e3a T BIG_NUMBER_STYLE1
00000fde W __init
00000fea T __do_copy_data
00000ff6 t .do_copy_data_loop
00000ffa t .do_copy_data_start
00001000 T __do_clear_bss
00001008 t .do_clear_bss_loop
0000100a t .do_clear_bss_start
00001014 T __bad_interrupt
00001014 W __vector_1
00001014 W __vector_10
00001014 W __vector_11
00001014 W __vector_12
00001014 W __vector_13
00001014 W __vector_14
00001014 W __vector_15
00001014 W __vector_16
00001014 W __vector_17
00001014 W __vector_18
00001014 W __vector_19
00001014 W __vector_2
00001014 W __vector_20
00001014 W __vector_3
00001014 W __vector_5
00001014 W __vector_6
00001014 W __vector_7
00001014 W __vector_8
00001014 W __vector_9
00001018 T s_10us
0000102e T _delay_100ms
0000104a T ds1820_reset
00001080 T ds1820_read_byte
000010ce T ds1820_write_byte
0000110e T ds1820_start
00001120 T ReadTemputer
00001242 T SaveRunParameter
000012ea T ReadRunParameter
00001398 T LED_SCREEN_INI
000013d4 T clearScreen
000013e4 T fullScreen
000013f6 T writeCloclColon
000014be T writeOneChinese
0000150e T writeOneUnSCROLL
00001546 T writeOneSCROLL
000015fc T wirteOneBigNumber
000017d6 T FreshDisplayComment
0000182c T FreshDisplayBufferAjustYear
0000183c T FreshDisplayBufferAjustMonth
0000184c T FreshDisplayBufferAjustDay
0000185c T FreshDisplayBufferAjustHour
0000186c T FreshDisplayBufferAjustMinute
0000187c T FreshDisplayBufferAjustWeek
000018c0 T FreshDisplayBufferAjustSpeed
00001904 T FreshDisplayBufferVoiceMode
00001976 T FreshDisplayBufferAjustLightMode
000019ce T FreshDisplayBufferAjustLight
00001a20 T FreshDisplayBufferChangeFont
00001a62 T FreshDisplayBufferAjustProofTime
00001ac8 T FreshDisplayBufferNormal
00001bce T display
00001fde T Show_welcome
0000205c T twi_init
0000206c T i2cstart
00002078 T i2cwt
00002090 T i2crd
000020a0 T i2cstop
000020a6 T clear
000020b4 T PCF8536_wt
000020fa T PCF8536_wt_p
00002156 T PCF8536_rd
000021cc T PCF8563_init
000021f6 T Updata_time
000022ac T Write_time
0000237a T AjustTimerMonthly
0000244e T Voice_Init
00002458 T SPEEK_Time
00002884 T PLUSE_Out
0000292e T Key_Init
00002940 T Key_Operation
00002a34 T Scan_Key
00002df0 T StartAD
00002dfc T GetDispalyLight
00002e4e T timer0_init
00002e74 T timer2_init
00002e8c T __vector_4
00002f86 T init_devices
00002fc8 T main
000030fe T memset
00003112 T __udivmodqi4
00003118 t __udivmodqi4_loop
00003120 t __udivmodqi4_ep
0000312a T __udivmodhi4
00003132 t __udivmodhi4_loop
00003140 t __udivmodhi4_ep
00003152 T __eeprom_read_byte_1C1D1E
00003162 T __eeprom_write_byte_1C1D1E
0000317a A __data_load_start
0000317a T _etext
0000319e A __data_load_end
00800060 D __data_start
00800060 D time
00800067 D RunParameter
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B halfSecondCount
00800287 B PLUSE_Number
00800288 B isSecondCountShow
00800289 B display_cnt
0080028a B PLUSE_Status
0080028b B KEY_Time_count
0080028d B currentMoveLeft
0080028e B read_buff
00800296 B SPEEK_TIME_Delay
00800298 B syserr
00800299 B inVoice
0080029a B FreshDisplayBufferCount
0080029c B PLUSE_Delay
0080029d B KEY_Time_count_speed_color
0080029f B SPEEK_TIME_Status
008002a0 B write_buff
008002a8 B __bss_end
008002a8 ? _end
00810000 ? __eeprom_end
