00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008a T BIG_NUMBER_STYLE1
0000022e T BIG_NUMBER_STYLE2
000003d2 T BIG_NUMBER_STYLE3
0000045f W __stack
00000576 T SCROLL
00000742 T SCROLL_STYLE1
00000828 T SCROLL_STYLE2
0000090e T SCROLL_STYLE3
000009f4 T CHINESE
00001014 T __ctors_end
00001014 T __ctors_start
00001014 T __dtors_end
00001014 T __dtors_start
00001014 W __init
00001014 T __trampolines_end
00001014 T __trampolines_start
00001020 T __do_copy_data
0000102c t .do_copy_data_loop
00001030 t .do_copy_data_start
00001036 T __do_clear_bss
0000103e t .do_clear_bss_loop
00001040 t .do_clear_bss_start
0000104e T __bad_interrupt
0000104e W __vector_1
0000104e W __vector_10
0000104e W __vector_11
0000104e W __vector_12
0000104e W __vector_13
0000104e W __vector_14
0000104e W __vector_15
0000104e W __vector_16
0000104e W __vector_17
0000104e W __vector_18
0000104e W __vector_19
0000104e W __vector_2
0000104e W __vector_20
0000104e W __vector_3
0000104e W __vector_5
0000104e W __vector_6
0000104e W __vector_7
0000104e W __vector_8
0000104e W __vector_9
00001052 T s_10us
00001066 T _delay_100ms
00001082 T ds1820_reset
000010b8 T ds1820_read_byte
00001104 T ds1820_write_byte
00001146 T ds1820_start
00001158 T ReadTemputer
00001218 T LED_SCREEN_INI
00001248 T writeCloclColon
0000124a T writeOneChinese
0000129e T writeOneUnSCROLL
000012de T writeOneUnSCROLL_AlignRight
00001320 T writeOneSCROLL
000013f0 T wirteOneBigNumber
00001546 T FreshDisplayBufferSecond
00001560 T display
00002180 T twi_init
00002190 T i2cstart
0000219c T i2cwt
000021b0 T i2crd
000021be T i2cstop
000021c4 T clear
000021d2 T PCF8536_wt
00002226 T PCF8536_wt_p
0000228a T PCF8536_rd
00002320 T PCF8563_init
00002352 T Updata_time
00002408 T Write_time
00002494 T AjustTimerMonthly
00002540 T Voice_Init
0000254a T SPEEK_Time
00002944 T PLUSE_Out
000029ee T Key_Init
00002a00 T Key_Operation
00002ac6 T StartAD
00002ad2 T GetDispalyLight
00002b1e T timer0_init
00002b44 T timer2_init
00002b5c T __vector_4
00002c58 T INFRARED_INI
00002c5c T fullScreen
00002c6e T clearScreen
00002c84 T init_devices
00002cd8 T Show_welcome
00002d42 T FreshDisplayBufferNormal
00002db6 T FreshDisplayBufferAjustProofTime
00002e30 T FreshDisplayBufferChangeFont
00002e82 T FreshDisplayBufferAjustLightMode
00002eee T FreshDisplayBufferAjustLight
00002f50 T FreshDisplayBufferVoiceMode
00002fdc T FreshDisplayBufferAjustSpeed
00003030 T FreshDisplayBufferAjustWeek
00003084 T FreshDisplayComment
000030ea T FreshDisplayBufferAjustMinute
000030fc T FreshDisplayBufferAjustHour
0000310e T FreshDisplayBufferAjustDay
00003120 T FreshDisplayBufferAjustMonth
00003132 T FreshDisplayBufferAjustYear
00003144 T ReadRunParameter
000031d6 T SaveRunParameter
00003262 T Scan_Key
000035ce T main
00003716 T __udivmodqi4
0000371c t __udivmodqi4_loop
00003724 t __udivmodqi4_ep
0000372e T __udivmodhi4
00003736 t __udivmodhi4_loop
00003744 t __udivmodhi4_ep
00003756 T __prologue_saves__
0000378e T __epilogue_restores__
000037c4 T __tablejump2__
000037c8 T __tablejump__
000037d0 T memset
000037de T __eerd_byte_m16
000037ee T __eewr_byte_m16
000037f0 T __eewr_r18_m16
00003808 T _exit
00003808 W exit
0000380a t __stop_program
0000380c A __data_load_start
0000380c T _etext
00003830 A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B PLUSE_Number
00800286 B display_buffer_second
0080029a B isSecondCountShow
0080029b B display_cnt
0080029c B PLUSE_Status
0080029d B KEY_Time_count
0080029f B currentMoveLeft
008002a0 B read_buff
008002a8 B SPEEK_TIME_Delay
008002aa B syserr
008002ab B inVoice
008002ac B PLUSE_Delay
008002ad B KEY_Time_count_speed_color
008002af B SPEEK_TIME_Status
008002b0 B write_buff
008002b8 B __bss_end
008002b8 N _end
00810000 N __eeprom_end
