00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008a T BIG_NUMBER_STYLE1
0000022e T BIG_NUMBER_STYLE2
000003d2 T BIG_NUMBER_STYLE3
0000045f W __stack
00000576 T SCROLL
00000742 T SCROLL_STYLE1
00000828 T SCROLL_STYLE2
0000090e T SCROLL_STYLE3
000009f4 T CHINESE
00001014 T __ctors_end
00001014 T __ctors_start
00001014 T __dtors_end
00001014 T __dtors_start
00001014 W __init
00001014 T __trampolines_end
00001014 T __trampolines_start
00001020 T __do_copy_data
0000102c t .do_copy_data_loop
00001030 t .do_copy_data_start
00001036 T __do_clear_bss
0000103e t .do_clear_bss_loop
00001040 t .do_clear_bss_start
0000104e T __bad_interrupt
0000104e W __vector_1
0000104e W __vector_10
0000104e W __vector_11
0000104e W __vector_12
0000104e W __vector_13
0000104e W __vector_14
0000104e W __vector_15
0000104e W __vector_16
0000104e W __vector_17
0000104e W __vector_18
0000104e W __vector_19
0000104e W __vector_2
0000104e W __vector_20
0000104e W __vector_3
0000104e W __vector_5
0000104e W __vector_6
0000104e W __vector_7
0000104e W __vector_8
0000104e W __vector_9
00001052 T s_10us
00001066 T _delay_100ms
00001082 T ds1820_reset
000010b8 T ds1820_read_byte
00001104 T ds1820_write_byte
00001146 T ds1820_start
00001158 T ReadTemputer
00001218 T LED_SCREEN_INI
00001248 T writeCloclColon
0000133c T writeOneChinese
00001390 T writeOneUnSCROLL
000013d0 T writeOneSCROLL
000014a0 T wirteOneBigNumber
000015f6 T FreshDisplayBufferSecond
000016c8 T display
000023c4 T twi_init
000023d4 T i2cstart
000023e0 T i2cwt
000023f4 T i2crd
00002402 T i2cstop
00002408 T clear
00002416 T PCF8536_wt
0000246a T PCF8536_wt_p
000024ce T PCF8536_rd
00002564 T PCF8563_init
00002596 T Updata_time
0000264c T Write_time
000026d8 T AjustTimerMonthly
00002784 T Voice_Init
0000278e T SPEEK_Time
00002b88 T PLUSE_Out
00002c32 T Key_Init
00002c44 T Key_Operation
00002d0a T StartAD
00002d16 T GetDispalyLight
00002d62 T timer0_init
00002d88 T timer2_init
00002da0 T __vector_4
00002e9c T INFRARED_INI
00002ea0 T fullScreen
00002eb2 T clearScreen
00002ec8 T init_devices
00002f1c T Show_welcome
00002fae T FreshDisplayBufferNormal
000030c2 T FreshDisplayBufferAjustProofTime
0000313c T FreshDisplayBufferChangeFont
0000318e T FreshDisplayBufferAjustLightMode
000031fa T FreshDisplayBufferAjustLight
0000325c T FreshDisplayBufferVoiceMode
000032e8 T FreshDisplayBufferAjustSpeed
0000333c T FreshDisplayBufferAjustWeek
00003390 T FreshDisplayComment
000033f6 T FreshDisplayBufferAjustMinute
00003408 T FreshDisplayBufferAjustHour
0000341a T FreshDisplayBufferAjustDay
0000342c T FreshDisplayBufferAjustMonth
0000343e T FreshDisplayBufferAjustYear
00003450 T ReadRunParameter
000034e2 T SaveRunParameter
0000356e T Scan_Key
000038da T main
00003a48 T __udivmodqi4
00003a4e t __udivmodqi4_loop
00003a56 t __udivmodqi4_ep
00003a60 T __udivmodhi4
00003a68 t __udivmodhi4_loop
00003a76 t __udivmodhi4_ep
00003a88 T __prologue_saves__
00003ac0 T __epilogue_restores__
00003af6 T __tablejump2__
00003afa T __tablejump__
00003b02 T memset
00003b10 T __eerd_byte_m16
00003b20 T __eewr_byte_m16
00003b22 T __eewr_r18_m16
00003b3a T _exit
00003b3a W exit
00003b3c t __stop_program
00003b3e A __data_load_start
00003b3e T _etext
00003b62 A __data_load_end
00800060 D RunParameter
00800060 D __data_start
0080007d D time
00800084 B __bss_start
00800084 D __data_end
00800084 D _edata
00800084 B freshTimeCount
00800086 B display_buffer_temp
0080008e B moveSpeedTimerCount
00800090 B init_f
00800091 B display_buffer
00800281 B AD_time_count
00800283 B ReadDS18B20Count
00800285 B PLUSE_Number
00800286 B display_buffer_second
0080029a B isSecondCountShow
0080029b B display_cnt
0080029c B PLUSE_Status
0080029d B KEY_Time_count
0080029f B currentMoveLeft
008002a0 B read_buff
008002a8 B SPEEK_TIME_Delay
008002aa B syserr
008002ab B inVoice
008002ac B PLUSE_Delay
008002ad B KEY_Time_count_speed_color
008002af B SPEEK_TIME_Status
008002b0 B write_buff
008002b8 B __bss_end
008002b8 N _end
00810000 N __eeprom_end
